AL-Game/data/static_data/reward/reward_mail_template.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="../global_types.xsd"/>
    <xs:element name="reward_mail_templates">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reward_mail_template" type="RewardMail" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="RewardMail">
        <xs:attribute name="id" type="xs:int" use="required"/>
        <xs:attribute name="name" type="xs:string" use="optional"/>
        <xs:attribute name="sender" type="xs:string" use="optional"/>
        <xs:attribute name="title" type="xs:string" use="optional"/>
        <xs:attribute name="tail" type="xs:string" use="optional"/>
        <xs:attribute name="body" type="xs:string" use="optional"/>
        <xs:attribute name="item_id" type="xs:int" use="optional" default="0"/>
        <xs:attribute name="item_count" type="xs:int" use="optional" default="0"/>
        <xs:attribute name="ap_count" type="xs:int" use="optional" default="0"/>
        <xs:attribute name="kinah_count" type="xs:int" use="optional" default="0"/>
    </xs:complexType>
</xs:schema>