Datapack/static_data/game_experience/game_experience_items.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="game_experience_items">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="game_experience_item" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence/>
                        <xs:attribute name="id" type="xs:int" use="required"/>
                        <xs:attribute name="reward_item" type="xs:int" use="required"/>
						<xs:attribute name="account_type" type="AccountType" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="AccountType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="CASH"/>
			<xs:enumeration value="NEWBIE"/>
            <xs:enumeration value="RETURN"/>
			<xs:enumeration value="DIAMOND_01"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>