Datapack/static_data/items/multi_returns.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="multi_returns">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item" type="MultiReturnInfo" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="MultiReturnInfo">
        <xs:sequence>
            <xs:element name="loc" type="MultiReturnData" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required"/>
    </xs:complexType>
    <xs:complexType name="MultiReturnData">
        <xs:attribute name="world_id" type="xs:int" use="required"/>
		<xs:attribute name="desc" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>