Source/data/static_data/global_drops/global_rules.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="../import.xsd"/>
    <xs:include schemaLocation="../npcs/npcs.xsd"/>
    <xs:include schemaLocation="../world_maps.xsd"/>
    <xs:element name="global_rules">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" name="gd_rules">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element minOccurs="0" maxOccurs="unbounded" name="gd_rule" type="GlobalRule"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="GlobalRule">
        <xs:all>
            <xs:element minOccurs="0" maxOccurs="1" name="gd_items" type="GlobalDropItems"/>
            <xs:element minOccurs="0" maxOccurs="1" name="gd_worlds" type="GlobalDropWorlds"/>
            <xs:element minOccurs="0" maxOccurs="1" name="gd_races" type="GlobalDropRaces"/>
            <xs:element minOccurs="0" maxOccurs="1" name="gd_ratings" type="GlobalDropRatings"/>
            <xs:element minOccurs="0" maxOccurs="1" name="gd_maps" type="GlobalDropMaps"/>
            <xs:element minOccurs="0" maxOccurs="1" name="gd_tribes" type="GlobalDropTribes"/>
            <xs:element minOccurs="0" maxOccurs="1" name="gd_npcs" type="GlobalDropNpcs"/>
            <xs:element minOccurs="0" maxOccurs="1" name="gd_zones" type="GlobalDropZones"/>
        </xs:all>
        <xs:attribute name="rule_name" type="xs:string" use="required"/>
        <xs:attribute name="min_count" type="xs:long" use="optional" default="1"/>
        <xs:attribute name="max_count" type="xs:long" use="optional" default="1"/>
        <xs:attribute name="base_chance" type="xs:float" use="required"/>
        <xs:attribute name="min_diff" type="xs:int" use="optional" default="999"/>
        <xs:attribute name="max_diff" type="xs:int" use="optional" default="999"/>
        <xs:attribute name="restriction_race" type="RestrictionRace"/>
        <xs:attribute name="no_reduction" type="xs:boolean" use="optional" default="false"/>
    </xs:complexType>
    <xs:complexType name="GlobalDropItems">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="gd_item" type="GlobalDropItem"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="GlobalDropItem">
        <xs:attribute type="xs:int" name="id" use="optional"/>
        <xs:attribute type="xs:string" name="name" use="optional"/>
    </xs:complexType>
    <xs:complexType name="GlobalDropWorlds">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="gd_world" type="GlobalDropWorld"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="GlobalDropWorld">
        <xs:attribute type="worldDropType" name="wd_type" use="required"/>
    </xs:complexType>
    <xs:complexType name="GlobalDropRaces">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="gd_race" type="GlobalDropRace"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="GlobalDropRace">
        <xs:attribute type="Race" name="race" use="required"/>
    </xs:complexType>
    <xs:complexType name="GlobalDropRatings">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="gd_rating" type="GlobalDropRating"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="GlobalDropRating">
        <xs:attribute type="NpcRating" name="rating" use="required"/>
    </xs:complexType>
    <xs:complexType name="GlobalDropMaps">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="gd_map" type="GlobalDropMap"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="GlobalDropMap">
        <xs:attribute type="xs:int" name="map_id" use="required"/>
        <xs:attribute type="xs:string" name="name" use="required"/>
    </xs:complexType>
    <xs:complexType name="GlobalDropTribes">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="gd_tribe" type="GlobalDropTribe"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="GlobalDropTribe">
        <xs:attribute type="TribeClass" name="tribe" use="required"/>
    </xs:complexType>
    <xs:complexType name="GlobalDropNpcs">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="gd_npc" type="GlobalDropNpc"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="GlobalDropNpc">
        <xs:attribute type="xs:int" name="npc_id" use="required"/>
        <xs:attribute type="xs:string" name="name" use="required"/>
    </xs:complexType>
    <xs:complexType name="GlobalDropZones">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="gd_zone" type="GlobalDropZone"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="GlobalDropZone">
        <xs:attribute type="xs:string" name="zone" use="required"/>
    </xs:complexType>
    <xs:simpleType name="RestrictionRace">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ASMODIANS"/>
            <xs:enumeration value="ELYOS"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>