Source/data/static_data/decomposable_select_items/decomposable_select_items.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="../items/item_templates.xsd"/>
	<xs:element name="decomposable_select_items">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="import" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="decomposable_select_item" type="DecomposableSelectItem" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="DecomposableSelectItem">
		<xs:sequence>
			<xs:element name="items" type="SelectItems" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="item_id" type="xs:int"/>
		<xs:attribute name="name" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="SelectItems">
		<xs:sequence>
			<xs:element name="item" type="SelectItem" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="player_class" type="playerClass" default="ALL"/>
	</xs:complexType>
	<xs:complexType name="SelectItem">
		<xs:attribute name="id" type="xs:int"/>
		<xs:attribute name="count" type="xs:int" default="1"/>
		<xs:attribute name="race" type="Race" use="optional" default="PC_ALL"/>
	</xs:complexType>
</xs:schema>