data/static_data/minions/minions.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="../modifiers.xsd"/>
	<xs:element name="minions">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="minion" type="Minion" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Minion">
		<xs:sequence>
			<xs:element name="physical_attr" type="MinionStatAttribute" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="magical_attr" type="MinionStatAttribute" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:int"/>
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="nameid" type="xs:int"/>
		<xs:attribute name="group_set" type="xs:string"/>
		<xs:attribute name="tier_grade" type="xs:string"/>
		<xs:attribute name="star_grade" type="xs:int"/>
		<xs:attribute name="is_only_feeds" type="xs:boolean"/>
		<xs:attribute name="use_func_option" type="xs:boolean"/>
		<xs:attribute name="skill01" type="xs:int"/>
		<xs:attribute name="skill01_energy" type="xs:int"/>
		<xs:attribute name="skill02" type="xs:int" use="optional"/>
		<xs:attribute name="skill02_energy" type="xs:int" use="optional"/>
		<xs:attribute name="iserect" type="xs:int" use="optional"/>
		<xs:attribute name="walk" type="xs:float" use="optional"/>
		<xs:attribute name="run" type="xs:float" use="optional"/>
		<xs:attribute name="height" type="xs:float" use="optional"/>
		<xs:attribute name="alti" type="xs:float" use="optional"/>
		<xs:attribute name="max_growth_value" type="xs:int" use="optional"/>
		<xs:attribute name="growth_pt" type="xs:int" use="optional"/>
		<xs:attribute name="growth_cost" type="xs:int" use="optional"/>
		<xs:attribute name="evolve_item" type="xs:int" use="optional"/>
		<xs:attribute name="evolve_item_num" type="xs:int" use="optional"/>
		<xs:attribute name="evolve_cost" type="xs:int" use="optional"/>
	</xs:complexType>
	<xs:complexType name="MinionStatAttribute">
		<xs:attribute name="stat" type="modifiersenum" use="required"/>
		<xs:attribute name="func" type="StatFunc" use="required"/>
		<xs:attribute name="value" type="xs:int" use="required"/>
	</xs:complexType>
</xs:schema>