data/static_data/events_config/events_config.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="../import.xsd"/>
	<xs:include schemaLocation="../items/item_templates.xsd"/>
    <xs:include schemaLocation="../spawns/spawns.xsd"/>
	<xs:element name="events_config">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="active" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="events" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="event" type="EventTemplate" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="EventTemplate">
		<xs:all>
			<xs:element name="event_drops" type="EventDrops" minOccurs="0" maxOccurs="1"/>
			<xs:element name="quests" type="EventQuestList" minOccurs="0"/>
			<xs:element name="spawns" type="SpawnsData2" minOccurs="0" maxOccurs="1"/>
			<xs:element name="inventory_drop" type="InventoryDrop" minOccurs="0" maxOccurs="1"/>
			<xs:element name="surveys" type="SurveyList" minOccurs="0" maxOccurs="1"/>
		</xs:all>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="start" type="xs:dateTime" use="required"/>
		<xs:attribute name="end" type="xs:dateTime" use="required"/>
		<xs:attribute name="theme" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="EventDrops">
		<xs:sequence>
			<xs:element name="event_drop" minOccurs="0" maxOccurs="unbounded" type="EventDrop"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EventDrop">
	    <xs:attribute name="loc_id" type="xs:int"/>
	    <xs:attribute name="npc_id" type="xs:int"/>
		<xs:attribute name="item_id" type="xs:int" use="required"/>
		<xs:attribute name="count" type="xs:long" use="required"/>
		<xs:attribute name="chance" type="xs:float" use="required"/>
		<xs:attribute name="minDiff" type="xs:int"/>
		<xs:attribute name="maxDiff" type="xs:int"/>
		<xs:attribute name="minLvl" type="xs:int"/>
		<xs:attribute name="maxLvl" type="xs:int"/>
	</xs:complexType>
	<xs:complexType name="InventoryDrop">
		<xs:simpleContent>
			<xs:extension base="itemId">
				<xs:attribute name="startlevel" type="xs:int"/>
				<xs:attribute name="interval" type="xs:int" use="required"/>
                <xs:attribute name="endlevel" type="xs:int"/>
				<xs:attribute name="maxCountOfDay" type="xs:int"/>
				<xs:attribute name="cleanTime" type="xs:int"/>
				<xs:attribute name="race" type="Race" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="EventQuestList">
		<xs:sequence>
			<xs:element name="startable" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="maintainable" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="SurveyList">
		<xs:list itemType="xs:string"/>
	</xs:simpleType>
</xs:schema>