Datapack/static_data/luna/luna_dice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.1">
    <xs:include schemaLocation="global_types.xsd"/>
    <xs:element name="luna_dice">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="table"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="table">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="reward"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="reward">
        <xs:complexType>
            <xs:attribute name="item_id" use="required" type="xs:integer"/>
            <xs:attribute name="count" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
</xs:schema>