AL-Game/data/static_data/ride/ride.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="rides">
        <xs:complexType>
           <xs:sequence>
               <xs:element name="ride_info" type="RideInfo" minOccurs="0" maxOccurs="unbounded"/>
           </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="RideType">
        <xs:restriction base="xs:int">
           <xs:minInclusive value="0"/>
           <xs:maxInclusive value="99"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="RideInfo">
        <xs:sequence>
            <xs:element name="ridebound" type="RideBound" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
	    <xs:attribute name="type" type="RideType"/>
        <xs:attribute name="id" type="xs:int" use="required"/>
        <xs:attribute name="cost_fp" type="xs:int"/>
        <xs:attribute name="start_fp" type="xs:int"/>
	    <xs:attribute name="move_speed" type="xs:float" use="optional" default="0"/>
	    <xs:attribute name="fly_speed" type="xs:float" use="optional" default="0"/>
        <xs:attribute name="sprint_speed" type="xs:float" use="optional" default="0"/>
    </xs:complexType>
    <xs:complexType name="RideBound">
  	    <xs:attribute name="altitude" type="xs:float"/>
        <xs:attribute name="upper" type="xs:float"/>
        <xs:attribute name="side" type="xs:float"/>
        <xs:attribute name="front" type="xs:float"/>
    </xs:complexType>
</xs:schema>