data/static_data/weather_table.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="weather">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="map" type="WeatherTable" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="WeatherTable">
		<xs:sequence>
			<xs:element name="table" type="WeatherEntry" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="weather_count" type="xs:int" use="required"/>
		<xs:attribute name="zone_count" type="xs:int" use="required"/>
		<xs:attribute name="id" type="xs:int" use="required"/>
	</xs:complexType>
	<xs:complexType name="WeatherEntry">
		<xs:attribute name="after" type="xs:boolean" default="false"/>
		<xs:attribute name="before" type="xs:boolean" default="false"/>
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="code" type="xs:int" use="required"/>
		<xs:attribute name="att_ranking" type="xs:int" use="required"/>
		<xs:attribute name="zone_id" type="xs:int" use="required"/>
	</xs:complexType>
</xs:schema>